spring.application.name=atlas

spring.datasource.url=jdbc:mysql://localhost:3306/AtlasFit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update