spring.application.name=atlas

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/AtlasFit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update